{
  "name": "tooli",
  "version": "1.0.0",
  "description": "tooli_todo",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "console-stamp": "^0.2.9",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
